####### BROWSER CONFIG
browser=chrome


###### CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123
salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123
truckdriverusername=user183
truckpassword=UserUser123


#####Environments
qa1 = http://qa1.vytrack.com/user/login
qa2 = http://qa2.vytrack.com/user/login
qa3 = http://qa3.vytrack.com/user/login
dev = http://dev.vytrack.com/user/login
stage = http://stage.vytrack.com/user/login
preprod = http://preprod.vytrack.com/user/login
#url = http://practice.cybertekschool.com/tables
url = http://qa2.vytrack.com/user/login
createCalendar = a[title^='Create Calendar']
startDateLocator = input[id^='date_selector_oro_calendar_event_form_start']
endDateLocator = input[id^='date_selector_oro_calendar_event_form_end']
todaysDateLocator = button[data-handler='today']
startTimeLocator = input[id^='time_selector_oro_calendar_event_form_start']
endTimeLocator = input[id^='time_selector_oro_calendar_event_form_end']
timetableLocator = li[class*='ui-timepicker']
selectMonth = select[data-handler='selectMonth']
selectDay = td[data-handler='selectDay']
#########   WAITS
explicitwait = 5
implicitwait = 5
#######     SELENIUM GRID CONFIG
###########     DATABASE CONFIG
#######     Sauce labs Config